 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
	
	<nav>
    	<div class="nav-wrapper">
		<a href="#" class="brand-logo center">MYANMAR VOCALISTS</a><br>
			
  <nav>
    <div class="nav-wrapper">
      
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="#Name" href="#SingerName"><a href="pj1.html">&emsp;Singer Name </a></li>
        <li><a href="#Albums"><a href="pj2.html">&emsp;&emsp;Albums</a></li>
	<li><a href="#Song"><a href="pj3.html">&emsp;&emsp;Songs</a></a></li>
	<li><a href="#Types"><a href="pj4.html">&emsp;&emsp;Song Types</a></li>
      </ul>

    </div>
  </nav><br>
	</div>
	</nav><br><br>
	<div id="Singer Name">
	<ul id="Singer Name" class="singer-content">
		<li><a href="#!"><br>&ensp;Sai Sai Kham Leng</a></li><br>
		<li><a href="#!">&ensp;Myo Gyi</a></li><br>
		<li><a href="#!">&ensp;Wine Su Khaing Thein</a></li><br>
		<li><a href="#!">&ensp;Ni Ni Khin Zaw</a></li><br>
		<li><a href="#!">&ensp;Hlwan Paing </a></li><br>
		<li><a href="#!">&ensp;Raymond</a></li><br>
		<li><a href="#!">&ensp;X-Box</a></li><br>
	</ul>
	</div>           
 <div>
	  <ul id="Al" class="album-content">
		  <li><a href="#Member"><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;6 albums</a></li><br>
		  <li><a href="#Member">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;5 albums</a></li><br>
		  <li><a href="#Member">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;5 albums</a></li><br>
		  <li><a href="#Member">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;3 albums</a></li><br>
		  <li><a href="#Member">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;4 albums</a></li><br>
		  <li><a href="#Member">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;3 albums</a></li><br>
	</ul>
</div>
    <div>
	  <ul id="Sg" class="song-content">
		  <li><a href="#Song"><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;60 songs</a></li><br>
		  <li><a href="#Song">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;50 songs</a></li><br>
		  <li><a href="#Song">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;50 songs</a></li><br>
		  <li><a href="#Song">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;30 songs</a></li><br>
		  <li><a href="#Song">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;40 songs</a></li><br>
		  <li><a href="#Song">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;30 songs</a></li><br>
	</ul>
</div>
 <div>
	  <ul id="Ty" class="types-content">
		  <li><a href="#Types"><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Pop ,Hip-hop</a></li><br>
		  <li><a href="#Types">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Rock</a></li><br>
		  <li><a href="#Types">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Pop </a></li><br>
		  <li><a href="#Types">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Pop </a></li><br>
		  <li><a href="#Types">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Pop ,Hip-hop</a></li><br>
		  <li><a href="#Types">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Hip-hop</a></li><br>
	</ul>
</div>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>
